{
  "name": "upgradeable-contracts",
  "version": "1.0.0",
  "description": "Understanding Upgradeable SmartContracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammic297/upgradeable-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammic297/upgradeable-contracts/issues"
  },
  "homepage": "https://github.com/sammic297/upgradeable-contracts#readme"
}
